[supervisord]
nodaemon=true

[program:api]
directory=/app
command=/bin/bash -c '. /app/start_app.sh start'
autostart=true
autorestart=true
stderr_logfile=/app/api.err.log
stdout_logfile=/app/api.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
